<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microservice</groupId>
    <artifactId>microservice_springboot_cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-activemq</module>
        <module>spring-boot-validator</module>
        <module>spring-boot-cache-redis</module>
        <module>spring-boot-cache-caffeine</module>
        <module>spring-boot-excel</module>
    </modules>


</project>