<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.5</version>
    </parent>

    <groupId>com.microservice</groupId>
    <artifactId>microservice_springboot_cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-activemq</module>
        <module>spring-boot-validator</module>
        <module>spring-boot-cache-caffeine</module>
        <module>spring-boot-excel</module>
        <module>spring-boot-openfeign</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-cache-redis</module>
        <module>spring-boot-mysql-read-write-separation</module>
        <module>spring-boot-mybatis-plus-dynamic-datasource</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-shardingsphere</module>
        <module>spring-boot</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-security</module>
        <module>spring-boot-eureka</module>
        <module>spring-boot-config</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-nacos-register</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-okhttp</module>
        <module>spring-boot-dtp</module>
        <module>spring-boot-redisson</module>
        <module>spring-boot-kafka</module>
        <module>greeter-spring-boot-autoconfigure</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <com-alibaba-cloud.version>2.2.0.RELEASE</com-alibaba-cloud.version>
        <druid-boot-stater.version>1.1.10</druid-boot-stater.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>